;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jan 26 22:19:27 2016
;; Desktop file format version 208
;; Emacs version 25.1.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22184 14143 986703 0) (desktop . "208") "ss@agm" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (frameset--id . "7ED5-2A45-352F-E6E3") (frameset--mini t . t) (height . 62) (width . 211) (modeline . t) (minibuffer . t) (unsplittable) (left + -1920) (top + -291) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "agm") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 180) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 99) (min-pixel-height-safe . 19) (min-pixel-width-safe . 36)) hc (pixel-width . 1915) (pixel-height . 1159) (total-width . 213) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 961) (pixel-height . 1159) (total-width . 107) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "HW2Bases.java" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 3779) (start . 2680))) (leaf (last . t) (pixel-width . 954) (pixel-height . 1159) (total-width . 106) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "*terminal*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 2902) (start . 2428)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("aggressive" "ido-ub" "ace-jump" "g" "size"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/ss/.emacs.d/aggressive-indent-mode.el" "/Users/ss/.emacs.d/init.el" "/Users/ss/Desktop/42.org" "~/.emacs.d/ido.el" "~/.emacs.d/init.el" "~/emacs.d/my-ido.el" "~/everything/2110/Introduction to Computing Systems.pdf" "~/everything/2110/week2/notes.org" "~/everything/2110/week3/notes.org" "~/everything/2110/HW02/HW2Bases.java" "~/everything/2110/HW02/" "~/Desktop/health.org" "~/Desktop/studyguide.org" "~/Desktop/Quiz01StudyGuide.pdf" "~/everything/2110/HW02/" "~/.emacs.d/ace-jump-mode.el" "~/.emacs.d/init.el" "~/everything/1332/week3/Stack.java" "~/everything/1332/HW01/SinglyLinkedList.java" "~/everything/1332/week3/notes.org" "~/Desktop/everything.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/ss/everything/2110/HW02/HW2Bases.java"
  "HW2Bases.java"
  'java-mode
  '(abbrev-mode linum-mode)
  3779
  '(3721 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (3425 3607 3769 3769 2090 3382 2896 1564 3811 3811 2783 2783 2756 2757 2727 3721))))

(desktop-create-buffer 208
  "/Users/ss/everything/2110/HW02/HW2.pdf"
  "HW2.pdf"
  'doc-view-mode
  nil
  1
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion))
  '((mark-ring (1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  nil
  "HW02"
  'dired-mode
  nil
  287
  '(nil nil)
  t
  '("/Users/ss/everything/2110/HW02/")
  nil
  '((mark-ring nil)))

