;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ss/AndroidStudioProjects/" . "Knowtifix/")
 ("/Users/ss/everything/" . "projects/")
 ("/Users/ss/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ss/everything/projects/"
 "/Users/ss/.emacs.d/"
 "/Users/ss/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "marvin.lisp"
 "slime.el"
 "paredit.el"
 "init.el"
 "aggressive-indent-mode.el"
 "42.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ss/" (22218 43375 0 0) "VirtualBox VMs/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "everything/" "emacs.d/" "Downloads/" "Documents/" "Desktop/" "Applications/" "AndroidStudioProjects/" "3770/" "2110/" "1332/" "1040/" ".vimrc" ".viminfo" ".vim_runtime/" ".vim_mru_files" ".Trash/" ".subversion/" ".slime-history.eld" ".slime/" ".oracle_jre_usage/" ".nvimlog" ".npm/" ".netrc" ".matlab/" ".local/" ".IdeaIC15/" ".heroku/" ".gradle/" ".gitconfig" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_history" ".android/" "../" "./")

 ("/Users/ss/.emacs.d/" (22218 43148 0 0) "url/" "slime.el~" "slime.el" "paredit.el~" "paredit.el" "packages.el~" "packages.el" "network-security.data" "keybindings.el~" "keybindings.el" "init.el~" "init.el" "ido.last~" "ido.last" "ido.el~" "ido.el" "eshell/" "environment.el~" "environment.el" "elpa/" "custom.el~" "custom.el" "auto-save-list/" "aggressive-indent-mode.el~" "aggressive-indent-mode.el" "aesthetics.el~" "aesthetics.el" "ace-jump-mode.el~" "ace-jump-mode.el" ".emacs.desktop" ".DS_Store" "../" "./")

 ("/Users/ss/everything/projects/" (22218 42160 0 0) "marvin.lisp~" "marvin.lisp" "../" "./")

 ("/Users/ss/AndroidStudioProjects/Knowtifix/" (22209 62334 0 0) "settings.gradle" "local.properties" "Knowtifix.iml" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "build.gradle" "build/" "app/" ".idea/" ".gradle/" ".gitignore" "../" "./")

 ("/Users/ss/AndroidStudioProjects/" (22209 61454 0 0) "Knowtifix/" "../" "./")

 ("/Users/ss/everything/" (22218 40282 0 0) "screenshots/" "sarthaksrinivas/" "projects/" "personal/" "bin/" "beats/" "3770/" "2110/" "1332/" "1040/" ".DS_Store" "../" "./")

 ("/Users/ss/everything/personal/" (22218 9797 0 0) "week.org~" "week.org_archive" "week.org" "wallpaper.jpg" "vision.org~" "vision.org" "timedlab1.circ" "temp.circ" "Strategic Intent.pdf" "snapshot.org~" "snapshot.org" "reawaken.org~" "reawaken.org" "realization.org~" "realization.org" "projectideas.org~" "projectideas.org" "patterns.jpg" "needs.org~" "needs.org" "list.org~" "list.org" "HW03.circ" "http-request/" "HawkEye/" "h/" "fork.org~" "fork.org" "demo-knowtifix/" "cpp/" "books.org~" "books.org" "answers.org~" "answers.org" "7habits.org~" "7habits.org_archive" "7habits.org" "12.org~" "12.org" ".DS_Store" "../" "./")

 ("/Users/ss/Desktop/" (22218 28128 0 0) "test.scad" "serpinski.scad" "fractal.jpg" "flow.org~" "flow.org" ".localized" ".DS_Store" "../" "./")

 ("/Users/ss/everything/2110/HW02/" (22184 13413 0 0) "HW2Verifier.java" "HW2Tester.java" "HW2Operations.java" "HW2BitVector.java" "HW2Bases.java~" "HW2Bases.java" "HW2Bases.class" "HW2.pdf" "HW2" "../" "./")

 ("/Users/ss/everything/2110/" (22183 42751 0 0) "week3/" "week2/" "week1/" "quiz1/" "Introduction to Computing Systems.pdf" "HW02/" "HW01.zip" "HW01/" "CS2110Spring2016Schedule.pdf" "CS2110Spring2016_Syllabus.pdf" "C-Programming-Ebook.pdf" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
